# vayu

./: .gitignore  pom.xml
src/main/java/br/com/vayu/: Main.java  VayuApplication.java
src/main/java/br/com/vayu/configs/: CachingConfig.java  SwaggerConfig.java
src/main/java/br/com/vayu/controllers/: AuthController.java  CachingController.java  CategoryApiController.java  CategoryController.java  CategoryManagementController.java  CourseController.java  DashboardController.java  SubcategoryApiController.java  SubcategoryController.java
src/main/java/br/com/vayu/dao/: CategoryDAO.java  CourseDAO.java  SubcategoryDAO.java
src/main/java/br/com/vayu/datasources/: C3P0DataSource.java
src/main/java/br/com/vayu/dto/: CategoryApiDTO.java  CategoryDTO.java  CategoryFormDTO.java  CategoryLoginPageDTO.java  CategoryManagementDTO.java  CategoryPublicPageDTO.java  CompleteCategoryDTO.java  CourseApiDTO.java  CourseCategoryPublicPageDTO.java  CourseDTO.java  CourseFormDTO.java  CourseHtmlDTO.java  CreateCourseDTO.java  SubcategoryApiDTO.java  SubcategoryCategoryPublicPageDTO.java  SubcategoryDTO.java  SubcategoryFormDTO.java
src/main/java/br/com/vayu/enums/: QuestionType.java
src/main/java/br/com/vayu/exceptions/: NotFoundException.java
src/main/java/br/com/vayu/helpers/: CategoryCollectionHelper.java  CategoryHelper.java  CourseCollectionHelper.java  CourseHelper.java  SubCategoryCollectionHelper.java  SubCategoryHelper.java
src/main/java/br/com/vayu/models/: Alternative.java  Category.java  Course.java  Section.java  SubCategory.java  Subcategory.java  User.java  UserRole.java
src/main/java/br/com/vayu/projections/: CategoryApiProjection.java  CategoryLoginPageProjection.java  CategoryMinifiedProjection.java  CourseApiProjection.java  CourseMinifiedProjection.java  DashboardCategoryProjection.java  DashboardInstructorProjection.java  SubcategoryApiProjection.java  SubcategoryMinifiedProjection.java
src/main/java/br/com/vayu/repositories/: CategoryRepository.java  CourseRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/br/com/vayu/security/: DevWebSecurityConfig.java  MyUserDetailsService.java  (+1 more)
src/main/java/vayu/: Main.java
src/main/java/vayu/enums/: QuestionType.java  ValidationErrorType.java
src/main/java/vayu/models/: Alternative.java  Category.java  Course.java  Section.java  SubCategory.java
src/main/java/vayu/models/activties/: Activity.java  Explanation.java  Explication.java  Question.java  Video.java
src/main/java/vayu/services/: TextValidationService.java  ValidationErrorMessageService.java  ValidationService.java
src/main/java/vayu/utils/: TextValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  categorias.csv  categories.html  courses.csv  courses.html  data.sql  queries.sql  schema.sql  semana6.html  template.html  teste.html  validation-messages.properties
src/main/resources/db/migration/: V2__modify-columns-collation.sql
src/main/webapp/: categoriesList.jsp  categoryForm.jsp  categoryList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/templates/: admin-footer.tag  admin-table.tag  admin-template.tag
src/main/webapp/css/: categoryForm.css  categoryList.css  categoryPage.css  list.css  loginForm.css
src/main/webapp/js/: categoryList.js  subcategoryList.js
src/main/webapp/views/: categoryForm.jsp  categoryList.jsp  dashboard.jsp  index.html  login.jsp
src/main/webapp/views/category/: categoryForm.jsp  categoryList.jsp  categoryPage.jsp
src/main/webapp/views/course/: courseForm.jsp  courseList.jsp
src/main/webapp/views/subcategory/: subcategoriesList.jsp  subcategoryForm.jsp
src/test/java/br/com/vayu/: TestJPAUtil.java
src/test/java/com/br/vayu/: VayuApplicationTests.java
src/test/resources/: application.properties  schema.sql
src/test/resources/category/: empty_categories.csv  empty_code_category.csv  empty_color_code_category.csv  empty_name_category.csv  invalid_code_category.csv  invalid_color_code_category.csv  valid_categories.csv
src/test/resources/course/: course_with_estimated_hours_to_finish_bigger_than_twenty.csv  course_with_estimated_hours_to_finish_smaller_than_one.csv  empty_code_course.csv  empty_courses.csv  empty_intructor_name_course.csv  empty_name_course.csv  empty_subcategory_code_course.csv  invalid_code_course.csv  valid_courses.csv
src/test/resources/subcategory/: empty_category_code_subcategory.csv  empty_code_subcategory.csv  empty_name_subcategory.csv  empty_subcategories.csv  invalid_category_code_subcategory.csv  invalid_code_subcategory.csv  valid_subcategories.csv
(+48 files in other folders)
