server.port=${PORT}

spring.messages.encoding=UTF-8

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=${JAWSDB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true