spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/vayu_test
spring.datasource.username=root
spring.datasource.password=rar432
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.sql.init.mode=never

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cache.type=NONE